machine:
  node:
    version: 10.13.0
dependencies:
  pre:
    - curl -o- -L https://yarnpkg.com/install.sh | bash -s -- --version 1.12.3
    - export PATH="$HOME/.yarn/bin:$PATH"
  cache_directories:
    - "~/.cache/yarn"
    - "node_modules"
  override:
    - yarn install --frozen-lockfile
test:
  override:
    - "yarn run test:circle":
        environment:
          MOCHA_FILE: $CIRCLE_TEST_REPORTS/junit/test-results.xml
deployment:
  npm-publish:
    tag: /v[0-9]+(\.[0-9]+){2}(-rc[0-9]+)?/
    owner: robertu
    commands:
      - touch .npmrc
      - printf "\n$NPM_REGISTRY_CREDS\n" >> .npmrc
      - yarn run build
      - npm publish
jobs:
  build:
    docker:
      - image: circleci/node:10.13.0

    steps:
      - checkout
      - run: yarn install
      - run: yarn test